<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB</title>
        <style>
            body {
                background-color:azure;
                color: rgb(34, 30, 24);
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
            }
            .header {
               background-color: #333; 
               color: azure;
               font-size: 24px;
               font-weight: bold;
               text-align: left;
               padding: 10px 10px 18px 40px;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Владислав
        </div>

        <div class="content">
            Всем привет
        </div>
            Куку
        <div class="footer">

        </div>
    </body>
</html>