<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WEB</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                font-size: 20px;
                text-align: left;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color:#888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Vladislav
        </div>

        <div class="content">
            Vsem privet
        </div>

        <div class="footer">
            Vsem Poka
        </div>
    </body>
</html>